uv run modified_toon_format.py
🚀 Full Round-Trip Validation with Custom Formatter 🚀

==========================================================================================
🧪 RUNNING: Simple Object
==========================================================================================
📄 ORIGINAL JSON:
{"id":123,"name":"Ada","active":true,"salary":75000}

==========================================================================================
📄 GENERATED TOON:
id: 123
name: Ada
active: true
salary: 75000

==========================================================================================
📊 COMPARISON & MEMORY:
✅ VALIDATION (Original vs Decoded): MATCH
JSON size  : 52 bytes
TOON size  : 44 bytes
Reduction  : 15.4%
Saved      : 8 bytes
==========================================================================================

==========================================================================================
🧪 RUNNING: Fitness App (Complex)
==========================================================================================
📄 ORIGINAL JSON:
{"app":"FitTrack","users":[{"id":201,"name":"Maya","age":null,"goals":["weight_loss","strength"]},{"id":202,"name":"Ravi","age":35,"goals":["running"]}]}

==========================================================================================
📄 GENERATED TOON:
app: FitTrack
users[2]{id,name,age,goals}:
  201,Maya,,weight_loss,strength
  202,Ravi,35,running

==========================================================================================
📊 COMPARISON & MEMORY:
✅ VALIDATION (Original vs Decoded): MISMATCH
JSON size  : 153 bytes
TOON size  : 97 bytes
Reduction  : 36.6%
Saved      : 56 bytes
==========================================================================================

==========================================================================================
🧪 RUNNING: E-Commerce (Simple)
==========================================================================================
📄 ORIGINAL JSON:
{"order_id":"ORD-789","items":[{"sku":"LAP-202","name":"Laptop","price":1200}]}

==========================================================================================
📄 GENERATED TOON:
order_id: ORD-789
items[1]{sku,name,price}:
  LAP-202,Laptop,1200

==========================================================================================
📊 COMPARISON & MEMORY:
✅ VALIDATION (Original vs Decoded): MATCH
JSON size  : 79 bytes
TOON size  : 65 bytes
Reduction  : 17.7%
Saved      : 14 bytes
==========================================================================================

==========================================================================================
🧪 RUNNING: Empty Array
==========================================================================================
📄 ORIGINAL JSON:
{"users":[]}

==========================================================================================
📄 GENERATED TOON:
users[0]:

==========================================================================================
📊 COMPARISON & MEMORY:
✅ VALIDATION (Original vs Decoded): MATCH
JSON size  : 12 bytes
TOON size  : 9 bytes
Reduction  : 25.0%
Saved      : 3 bytes
==========================================================================================

==========================================================================================
🧪 RUNNING: Hikes Data
==========================================================================================
📄 ORIGINAL JSON:
{"context":{"task":"Our favorite hikes together","location":"Boulder","season":"spring_2025"},"friends":["ana","luis","sam"],"hikes":[{"id":1,"name":"Blue Lake Trail","distanceKm":7.5,"elevationGain":320,"companion":"ana","wasSunny":true},{"id":2,"name":"Ridge Overlook","distanceKm":9.2,"elevationGain":540,"companion":"luis","wasSunny":false},{"id":3,"name":"Wildflower Loop","distanceKm":5.1,"elevationGain":180,"companion":"sam","wasSunny":true}]}

==========================================================================================
📄 GENERATED TOON:
context:
  task: Our favorite hikes together
  location: Boulder
  season: spring_2025
friends[3]: ana,luis,sam
hikes[3]{id,name,distanceKm,elevationGain,companion,wasSunny}:
  1,Blue Lake Trail,7.5,320,ana,true
  2,Ridge Overlook,9.2,540,luis,false
  3,Wildflower Loop,5.1,180,sam,true

==========================================================================================
📊 COMPARISON & MEMORY:
✅ VALIDATION (Original vs Decoded): MISMATCH
JSON size  : 451 bytes
TOON size  : 286 bytes
Reduction  : 36.6%
Saved      : 165 bytes
==========================================================================================

==========================================================================================
🧪 RUNNING: E-Commerce Order (Complex)
==========================================================================================
📄 ORIGINAL JSON:
{"order_id":"ORD-789","customer":{"id":501,"name":"Priya Mehta","email":"priya@example.com"},"shipping_address":{"street":"123 Main St","city":"Mumbai","country":"India"},"items":[{"sku":"LAP-202","name":"Gaming Laptop","price":1200,"metadata":{"warranty":"2 years","category":"Electronics"}},{"sku":"MOUSE-55","name":"Wireless Mouse","price":25,"metadata":{"warranty":"1 year","category":"Accessories"}}],"status":"shipped"}

==========================================================================================
📄 GENERATED TOON:
order_id: ORD-789
customer:
  id: 501
  name: Priya Mehta
  email: priya@example.com
shipping_address:
  street: 123 Main St
  city: Mumbai
  country: India
items[2]{sku,name,price,metadata}:
  LAP-202,Gaming Laptop,1200,{...dict...}
  MOUSE-55,Wireless Mouse,25,{...dict...}
status: shipped

==========================================================================================
📊 COMPARISON & MEMORY:
✅ VALIDATION (Original vs Decoded): MISMATCH
JSON size  : 425 bytes
TOON size  : 291 bytes
Reduction  : 31.5%
Saved      : 134 bytes
==========================================================================================

==========================================================================================
🧪 RUNNING: Tabular Array
==========================================================================================
📄 ORIGINAL JSON:
{"users":[{"id":1,"name":"Alice","role":"admin"},{"id":2,"name":"Bob","role":"user"}]}

==========================================================================================
📄 GENERATED TOON:
users[2]{id,name,role}:
  1,Alice,admin
  2,Bob,user

==========================================================================================
📊 COMPARISON & MEMORY:
✅ VALIDATION (Original vs Decoded): MATCH
JSON size  : 86 bytes
TOON size  : 52 bytes
Reduction  : 39.5%
Saved      : 34 bytes
==========================================================================================

==========================================================================================
🧪 RUNNING: Analytics Data
==========================================================================================
📄 ORIGINAL JSON:
{"metrics":[{"date":"2025-01-01","views":6890,"clicks":401,"conversions":23,"revenue":6015.59,"bounceRate":0.63},{"date":"2025-01-02","views":6940,"clicks":323,"conversions":37,"revenue":9086.44,"bounceRate":0.36}]}

==========================================================================================
📄 GENERATED TOON:
metrics[2]{date,views,clicks,conversions,revenue,bounceRate}:
  2025-01-01,6890,401,23,6015.59,0.63
  2025-01-02,6940,323,37,9086.44,0.36

==========================================================================================
📊 COMPARISON & MEMORY:
✅ VALIDATION (Original vs Decoded): MATCH
JSON size  : 215 bytes
TOON size  : 137 bytes
Reduction  : 36.3%
Saved      : 78 bytes
==========================================================================================

==========================================================================================
🎯 FINAL SUMMARY:
Simple Object                  → ✅ PASS
Fitness App (Complex)          → ❌ FAIL
E-Commerce (Simple)            → ✅ PASS
Empty Array                    → ✅ PASS
Hikes Data                     → ❌ FAIL
E-Commerce Order (Complex)     → ❌ FAIL
Tabular Array                  → ✅ PASS
Analytics Data                 → ✅ PASS
==========================================================================================
OVERALL: ⚠️ SOME TESTS FAILED